<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Delfos - Data Sources</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13a4ec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101c22",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            font-size: 24px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="flex h-screen w-full">
<aside class="flex w-64 flex-col bg-white/5 dark:bg-black/20 p-4 border-r border-white/10">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="Delfos application logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCvLXmZYuqROpHJGu9fpIES05FVmoIPMoJupaiOa3B7nTGJSavuR5agSHTfIb5ZApmyk1ZhDHGR3i-gnb_3Sk5Gx2nb0VyK7GXobsAr9Mi1DhOy-cag-s2uX9I26DkYunT8w4i677qhLsRzDbe5wL1PPhznGyRAPsdPsRpvwSETnzmnfWdD_UfCA6VUs7fOr4EhQ93YuY7gfYiadek76Z1XojQn9Fsa86Hpmzg3jWsmedqjgyJo-NfOVWQMW1r_rFXDQbTO7zhR1Fw");'></div>
<div class="flex flex-col">
<h1 class="text-white text-base font-bold leading-normal">Delfos</h1>
<p class="text-gray-400 text-sm font-normal leading-normal">Data Assistant</p>
</div>
</div>
<nav class="flex flex-col gap-2 mt-4">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined text-gray-400">dashboard</span>
<p class="text-gray-200 text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/20 text-primary" href="#">
<span class="material-symbols-outlined !fill-1">database</span>
<p class="text-white text-sm font-bold leading-normal">Data Sources</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined text-gray-400">folder_open</span>
<p class="text-gray-200 text-sm font-medium leading-normal">Collections</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined text-gray-400">code_blocks</span>
<p class="text-gray-200 text-sm font-medium leading-normal">Queries</p>
</a>
</nav>
</div>
<div class="mt-auto flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined text-gray-400">settings</span>
<p class="text-gray-200 text-sm font-medium leading-normal">Settings</p>
</a>
</div>
</aside>
<main class="flex-1 overflow-y-auto">
<div class="p-8">
<header class="flex flex-wrap items-start justify-between gap-4 mb-6">
<div>
<h1 class="text-white text-4xl font-black leading-tight tracking-[-0.033em]">Data Sources</h1>
<p class="text-gray-400 mt-1 max-w-xl">This is a global overview of all data sources available. To add a new data source to a specific collection, please navigate to that collection's details page.</p>
</div>
<button class="flex min-w-[84px] items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-white/10 text-gray-200 text-sm font-medium leading-normal tracking-[0.015em] hover:bg-white/20 transition-colors border border-white/10">
<span class="material-symbols-outlined" style="font-size: 20px;">add</span>
<span class="truncate">New Data Source</span>
</button>
</header>
<div class="flex flex-col lg:flex-row gap-4 mb-4 p-4 bg-white/5 dark:bg-black/20 rounded-xl border border-white/10">
<div class="flex-1">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-gray-400 flex border-r-0 bg-white/10 dark:bg-black/20 items-center justify-center pl-4 rounded-l-lg">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-lg text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border-none bg-white/10 dark:bg-black/20 h-full placeholder:text-gray-400 px-4 text-base font-normal leading-normal" placeholder="Search by source name..." value=""/>
</div>
</label>
</div>
<div class="flex items-center gap-3 overflow-x-auto">
<button class="flex h-12 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white/10 dark:bg-black/20 pl-4 pr-3">
<p class="text-gray-200 text-sm font-medium leading-normal">Type</p>
<span class="material-symbols-outlined text-gray-400" style="font-size: 20px;">expand_more</span>
</button>
<button class="flex h-12 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white/10 dark:bg-black/20 pl-4 pr-3">
<p class="text-gray-200 text-sm font-medium leading-normal">Collection</p>
<span class="material-symbols-outlined text-gray-400" style="font-size: 20px;">expand_more</span>
</button>
<button class="flex h-12 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white/10 dark:bg-black/20 pl-4 pr-3">
<p class="text-gray-200 text-sm font-medium leading-normal">Status</p>
<span class="material-symbols-outlined text-gray-400" style="font-size: 20px;">expand_more</span>
</button>
<button class="flex h-12 shrink-0 items-center justify-center gap-x-2 rounded-lg pl-4 pr-4 bg-transparent hover:bg-white/5 transition-colors">
<p class="text-gray-400 text-sm font-medium leading-normal">Clear</p>
</button>
</div>
</div>
<div class="overflow-hidden rounded-xl border border-white/10 bg-white/5 dark:bg-black/20">
<div class="overflow-x-auto">
<table class="min-w-full text-left text-sm">
<thead class="border-b border-white/10 text-xs uppercase text-gray-400">
<tr>
<th class="px-6 py-4 font-medium" scope="col">Name</th>
<th class="px-6 py-4 font-medium" scope="col">Type</th>
<th class="px-6 py-4 font-medium" scope="col">Collection</th>
<th class="px-6 py-4 font-medium" scope="col">Status</th>
<th class="px-6 py-4 font-medium" scope="col">Last Scan</th>
<th class="px-6 py-4 font-medium text-right" scope="col">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-white/10">
<tr class="hover:bg-white/5 dark:hover:bg-black/20 transition-colors">
<td class="px-6 py-4 whitespace-nowrap font-medium text-white">Production PostgreSQL DB</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-300">PostgreSQL</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-300">Core Services</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="inline-flex items-center gap-2 rounded-full bg-green-500/10 px-3 py-1 text-xs font-medium text-green-400">
<span class="size-2 rounded-full bg-green-500"></span>
                                            Active
                                        </div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-300">2 hours ago</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-gray-400 hover:text-white rounded-md hover:bg-white/10 transition-colors" title="View"><span class="material-symbols-outlined" style="font-size: 20px;">visibility</span></button>
<button class="p-2 text-gray-400 hover:text-white rounded-md hover:bg-white/10 transition-colors" title="Edit"><span class="material-symbols-outlined" style="font-size: 20px;">edit</span></button>
<button class="p-2 text-gray-400 hover:text-red-400 rounded-md hover:bg-red-500/10 transition-colors" title="Delete"><span class="material-symbols-outlined" style="font-size: 20px;">delete</span></button>
<button class="p-2 text-gray-400 hover:text-white rounded-md hover:bg-white/10 transition-colors" title="More"><span class="material-symbols-outlined" style="font-size: 20px;">more_vert</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-white/5 dark:hover:bg-black/20 transition-colors">
<td class="px-6 py-4 whitespace-nowrap font-medium text-white">Customer Data Lake</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-300">S3</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-300">Analytics</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="inline-flex items-center gap-2 rounded-full bg-green-500/10 px-3 py-1 text-xs font-medium text-green-400">
<span class="size-2 rounded-full bg-green-500"></span>
                                            Active
                                        </div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-300">1 day ago</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-gray-400 hover:text-white rounded-md hover:bg-white/10 transition-colors" title="View"><span class="material-symbols-outlined" style="font-size: 20px;">visibility</span></button>
<button class="p-2 text-gray-400 hover:text-white rounded-md hover:bg-white/10 transition-colors" title="Edit"><span class="material-symbols-outlined" style="font-size: 20px;">edit</span></button>
<button class="p-2 text-gray-400 hover:text-red-400 rounded-md hover:bg-red-500/10 transition-colors" title="Delete"><span class="material-symbols-outlined" style="font-size: 20px;">delete</span></button>
<button class="p-2 text-gray-400 hover:text-white rounded-md hover:bg-white/10 transition-colors" title="More"><span class="material-symbols-outlined" style="font-size: 20px;">more_vert</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-white/5 dark:hover:bg-black/20 transition-colors">
<td class="px-6 py-4 whitespace-nowrap font-medium text-white">Real-time Event Stream</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-300">Kafka</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-300">Streaming</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="inline-flex items-center gap-2 rounded-full bg-red-500/10 px-3 py-1 text-xs font-medium text-red-400">
<span class="size-2 rounded-full bg-red-500"></span>
                                            Error
                                        </div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-300">3 days ago</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-gray-400 hover:text-white rounded-md hover:bg-white/10 transition-colors" title="View"><span class="material-symbols-outlined" style="font-size: 20px;">visibility</span></button>
<button class="p-2 text-gray-400 hover:text-white rounded-md hover:bg-white/10 transition-colors" title="Edit"><span class="material-symbols-outlined" style="font-size: 20px;">edit</span></button>
<button class="p-2 text-gray-400 hover:text-red-400 rounded-md hover:bg-red-500/10 transition-colors" title="Delete"><span class="material-symbols-outlined" style="font-size: 20px;">delete</span></button>
<button class="p-2 text-gray-400 hover:text-white rounded-md hover:bg-white/10 transition-colors" title="More"><span class="material-symbols-outlined" style="font-size: 20px;">more_vert</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-white/5 dark:hover:bg-black/20 transition-colors">
<td class="px-6 py-4 whitespace-nowrap font-medium text-white">Legacy CRM Database</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-300">MySQL</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-300">Sales</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="inline-flex items-center gap-2 rounded-full bg-gray-500/20 px-3 py-1 text-xs font-medium text-gray-400">
<span class="size-2 rounded-full bg-gray-500"></span>
                                            Disabled
                                        </div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-300">1 month ago</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-gray-400 hover:text-white rounded-md hover:bg-white/10 transition-colors" title="View"><span class="material-symbols-outlined" style="font-size: 20px;">visibility</span></button>
<button class="p-2 text-gray-400 hover:text-white rounded-md hover:bg-white/10 transition-colors" title="Edit"><span class="material-symbols-outlined" style="font-size: 20px;">edit</span></button>
<button class="p-2 text-gray-400 hover:text-red-400 rounded-md hover:bg-red-500/10 transition-colors" title="Delete"><span class="material-symbols-outlined" style="font-size: 20px;">delete</span></button>
<button class="p-2 text-gray-400 hover:text-white rounded-md hover:bg-white/10 transition-colors" title="More"><span class="material-symbols-outlined" style="font-size: 20px;">more_vert</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-white/5 dark:hover:bg-black/20 transition-colors">
<td class="px-6 py-4 whitespace-nowrap font-medium text-white">Staging Environment DB</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-300">PostgreSQL</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-300">Engineering</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="inline-flex items-center gap-2 rounded-full bg-yellow-500/10 px-3 py-1 text-xs font-medium text-yellow-400">
<span class="size-2 rounded-full bg-yellow-500"></span>
                                            Pending
                                        </div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-300">N/A</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-gray-400 hover:text-white rounded-md hover:bg-white/10 transition-colors" title="View"><span class="material-symbols-outlined" style="font-size: 20px;">visibility</span></button>
<button class="p-2 text-gray-400 hover:text-white rounded-md hover:bg-white/10 transition-colors" title="Edit"><span class="material-symbols-outlined" style="font-size: 20px;">edit</span></button>
<button class="p-2 text-gray-400 hover:text-red-400 rounded-md hover:bg-red-500/10 transition-colors" title="Delete"><span class="material-symbols-outlined" style="font-size: 20px;">delete</span></button>
<button class="p-2 text-gray-400 hover:text-white rounded-md hover:bg-white/10 transition-colors" title="More"><span class="material-symbols-outlined" style="font-size: 20px;">more_vert</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<nav aria-label="Table navigation" class="flex items-center justify-between pt-4 mt-4 border-t border-white/10">
<span class="text-sm font-normal text-gray-400">Showing <span class="font-semibold text-white">1-5</span> of <span class="font-semibold text-white">100</span></span>
<ul class="inline-flex items-center -space-x-px">
<li>
<a class="flex items-center justify-center h-9 px-3 leading-tight text-gray-400 bg-white/5 dark:bg-black/20 rounded-l-lg hover:bg-white/10 dark:hover:bg-black/30" href="#">
<span class="material-symbols-outlined" style="font-size: 20px;">chevron_left</span>
</a>
</li>
<li>
<a aria-current="page" class="flex items-center justify-center h-9 px-4 leading-tight text-white bg-primary/20" href="#">1</a>
</li>
<li>
<a class="flex items-center justify-center h-9 px-4 leading-tight text-gray-400 bg-white/5 dark:bg-black/20 hover:bg-white/10 dark:hover:bg-black/30" href="#">2</a>
</li>
<li>
<a class="flex items-center justify-center h-9 px-4 leading-tight text-gray-400 bg-white/5 dark:bg-black/20 hover:bg-white/10 dark:hover:bg-black/30" href="#">3</a>
</li>
<li>
<span class="flex items-center justify-center h-9 px-4 leading-tight text-gray-400 bg-white/5 dark:bg-black/20">...</span>
</li>
<li>
<a class="flex items-center justify-center h-9 px-4 leading-tight text-gray-400 bg-white/5 dark:bg-black/20 hover:bg-white/10 dark:hover:bg-black/30" href="#">10</a>
</li>
<li>
<a class="flex items-center justify-center h-9 px-3 leading-tight text-gray-400 bg-white/5 dark:bg-black/20 rounded-r-lg hover:bg-white/10 dark:hover:bg-black/30" href="#">
<span class="material-symbols-outlined" style="font-size: 20px;">chevron_right</span>
</a>
</li>
</ul>
</nav>
</div>
</main>
</div>

</body></html>